<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestTutorial</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: 'Poppins', sans-serif !important;
    }

    .font-24 {
      font-size: 24px;
    }

    .font-18 {
      font-size: 18px;
    }

    .font-12 {
      font-size: 12px;
    }

    .font-14 {
      font-size: 14px;
    }

    .weight-500 {
      font-weight: 500;
    }

    .weight-400 {
      font-weight: 400;
    }

    .weight-600 {
      font-weight: 600;
    }

    .color-bd {
      color: #bdbdbd;
    }

    .px-6 {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }

    .color-61 {
      color: #616161;
    }

    @media only screen and (max-width: 600px) {
      .px-6 {
        padding-left: 2% !important;
        padding-right: 2% !important;
      }

      .videoBox {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .p-l-r-15 {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .p-l-r-0 {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
